# studio_angvertx_pg

./: .gitignore  App.groovy  README.md  build.gradle  clean  createapp  createmod  gradle.properties  modlink  settings.gradle  vertx_classpath.txt
classes/production/system-service/: mod.json
classes/test/system-service/integration_tests/groovy/: SystemServiceBasicIntegrationTest.groovy  SystemServiceModuleIntegrationTest.groovy
gradle/: vertx.gradle  vmware.gradle  vmware_methods.gradle
gradle/wrapper/: gradle-wrapper.properties
scaffolding/scaffold-artifacts/scaffold-resources/: index.html  scaffoldApp.js
scaffolding/scaffold-artifacts/scaffold-resources/controllers/: scaffoldController.js
scaffolding/scaffold-artifacts/scaffold-resources/controllers/tabs/: scaffoldTabController.js  tabsController.js
scaffolding/scaffold-artifacts/scaffold-resources/services/: scaffoldService.js
scaffolding/scaffold-artifacts/scaffold-resources/views/: scaffoldView.html
scaffolding/scaffold-artifacts/scaffold-src/groovy/: ScaffoldService.groovy
scaffolding/scaffold-resources/controllers/: scaffoldController.js
scaffolding/scaffold-resources/services/: scaffoldService.js
scaffolding/scaffold-service/: build.gradle  gradle.properties  vertx_classpath.txt
scaffolding/scaffold-service/src/main/resources/: mod.json  (+1 more)
scaffolding/scaffold-service/web-ui/: app
server/src/main/resources/: mod.json
shared/common/: build.gradle  gradle.properties
shared/common/src/main/groovy/com/vmware/studio/services/: Service.groovy
shared/common/src/main/groovy/com/vmware/studio/services/messaging/: BaseMessageHandler.groovy  CommonMessageHandlerDelegate.groovy  MessageValidator.groovy
shared/common/src/main/groovy/com/vmware/studio/shared/categories/: CommonService.groovy
shared/common/src/main/groovy/com/vmware/studio/shared/mixins/: ContextConfig.groovy  Manifest.groovy  MessageHandlerRegistry.groovy  ResourceEnabled.groovy
shared/common/src/main/groovy/com/vmware/studio/shared/services/: Service.groovy
shared/common/src/main/groovy/com/vmware/studio/shared/services/messaging/: BaseMessageHandler.groovy  MessageValidator.groovy
shared/common/src/main/groovy/com/vmware/studio/shared/services/messaging/types/: GlobalMsgTypes.groovy
shared/common/src/main/groovy/com/vmware/studio/shared/system/: FSSupport.groovy  LinuxShellSupport.groovy  OSSupport.groovy  OSType.groovy
shared/common/src/main/groovy/com/vmware/studio/shared/utils/: ClosureScriptAsClass.groovy  CurrentContext.groovy  GlobalServiceConfig.groovy  GroovyConsoleWrapper.groovy  MyGroovyConsole.groovy  ResourceLoader.groovy  SessionUtils.groovy
shared/common/src/main/groovy/com/vmware/studio/utils/: ClosureScriptAsClass.groovy  GroovyConsoleWrapper.groovy  MyGroovyConsole.groovy  ResourceLoader.groovy
shared/common/src/main/resources/: mongodb.conf
shared/common/src/main/resources/platform_lib/: cluster.xml  default-langs.properties  langs.properties  repos.txt
shared/common/web-ui/app/: index.html
shared/common/web-ui/app/bower_components/angular/: .bower.json
shared/common/web-ui/app/bower_components/angular-grid/: .bower.json
shared/common/web-ui/app/bower_components/angular-mocks/: .bower.json
shared/common/web-ui/app/bower_components/angular-resource/: .bower.json
shared/common/web-ui/app/bower_components/angular-route/: .bower.json
shared/common/web-ui/app/bower_components/angular-sanitize/: .bower.json
shared/common/web-ui/app/bower_components/angular-ui-bootstrap/: .bower.json
shared/common/web-ui/app/modules/common/: vamiCommon.js
shared/common/web-ui/app/modules/common/controllers/dialog/: confirmDialogController.js
shared/common/web-ui/app/modules/common/directives/: commonBodyDirective.js
shared/common/web-ui/app/modules/common/services/: cacheService.js  eventServices.js  vertxEventBus.js
shared/common/web-ui/app/styles/: common.css
vami-mods/content-resolver/: gradle.properties  vertx_classpath.txt
vami-mods/system-service/: build.gradle  gradle.properties  vertx_classpath.txt
vami-mods/system-service/web-ui/: bower.json
vami-mods/system-service/web-ui/app/: bower_components  fonts  images  index.html  scripts
vami-mods/web-server/: build.gradle  module.link  vertx_classpath.txt
vami-mods/web-server/web-ui/app/: scripts
vertx-mods/: build.gradle  gradle.properties  settings.gradle
vertx-mods/web-server/: build.gradle  gradle.properties  module.link  vertx_classpath.txt
vertx-mods/web-server/gradle/: vertx.gradle
vertx-mods/web-server/src/main/groovy/com/vmware/studio/provagent/: ProvagentVerticle.groovy
vertx-mods/web-server/src/main/groovy/com/vmware/studio/vertxmods/webserver/: App.groovy  Bootstrap.groovy  Headers.groovy  WebServiceLoader.groovy  WebServiceLoaderBootstrap.groovy  web
vertx-mods/web-server/src/main/resources/: mod.json  mongodb.conf
vertx-mods/web-server/src/main/resources/platform_lib/: default-langs.properties
vertx-mods/web-server/web-ui/: bower.json
vertx-mods/web-server/web-ui/app/: fonts  images  index.html  index.js
vertx-mods/web-server/web-ui/app/modules/: common
vertx-mods/web-server/web-ui/app/modules/common/controllers/dialog/: confirmDialogController.js
vertx-mods/web-server/web-ui/app/modules/common/services/: vertxEventBus.js
vertx-mods/web-server/web-ui/app/modules/main/: mainApp.js
vertx-mods/web-server/web-ui/app/modules/main/views/: mainApp.html
vertx-mods/web-server/web-ui/app/modules/vami/: vamiApp.js
vertx-mods/web-server/web-ui/app/modules/vami/controllers/tabs/: serviceTabsController.js
vertx-mods/web-server/web-ui/app/modules/vami/services/tabs/: serviceTabsService.js
vertx-mods/web-server/web-ui/app/modules/vami/views/tabs/: serviceTabs.html
vertx-mods/web-server/web-ui/app/scripts/: app.js  watch.js
vertx-mods/web-server/web-ui/app/styles/: common.css  main.css
web-ui/: bower.json
web-ui/app/: index.html
web-ui/app/modules/main/: mainApp.js
web-ui/app/modules/vami/: vamiApp.js
web-ui/app/scripts/: app.js  vertxbus-2.1.js
web-ui/test/spec/controllers/: main.js
(+74 files in other folders)
