# E.g. your domain name
modowner=com.vmware

# modname is filled in by each subproject
# modname=

buildSourceCompatibility=1.7
buildTargetCompatibility=1.7

# Build Group
buildGroup=com.vmware

# Build Version
buildVersion=1.0

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=true

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.1.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.2.1

# Gradle version
buildGradleVersion=1.12

# The version of Vert.x
vertxVersion=2.1.1-SNAPSHOT

# The version of Vert.x test tools
toolsVersion=2.0.3-final

# The version of JUnit
junitVersion=4.10

# The version of Yoke
yokeVersion=1.0.6

# Guava Version
guavaVersion=16.0.1

# Commons Lang Version
commonsLangVersion=3.3.1

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
#runModArgs=-conf conf.json
runModArgs=


# e.g.
# runModArgs=-conf foo.json
# runModArgs=-conf someconf.json -ha
# runModArgs=-cluster
