/**
 * Created by samueldoyle
 */
apply plugin: 'java'
apply plugin: 'groovy'

configurations {
    provided
    testCompile.extendsFrom provided
}

dependencies {
    provided fileTree(dir: VMWARE_CONF.vertx.libDir, includes: ['*.jar'])
    provided fileTree(dir: VMWARE_CONF.vertx.addedLibs, includes: ['*.jar'])
    compile "io.vertx:lang-groovy:$groovyLangModVersion"
    compile "com.jetdrone:yoke:$yokeVersion"
}

sourceSets {
    main {
        compileClasspath = compileClasspath + configurations.provided
    }
}
