<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/angular-grid/ng-grid.min.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- Add some ids for storing module route -->
    <link id="WEB_ROOT" href="/@modOwner@~@modName@~1.0/app"/>
    <link id="SCRIPTS_ROOT" href="/@modOwner@~@modName@~1.0/app/scripts"/>
    <link id="COMMON_ROOT" href="/@modOwner@~@modName@~1.0/app/modules/common"/>
    <link id="APP_ROOT" href="/@modOwner@~@modName@~1.0/app/modules/@modName@"/>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width:100%;
            height:100%;
            border:none;
        }
        #content {
            position: relative;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0px;
            height:100%;
        }
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #000000;
            margin: 1em 0;
            padding: 0;
        }
    </style>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Container for systemApp -->
<div id="@modName@Container">
    <ng-view></ng-view>
</div>

<!--[if lt IE 9]>
<script src="/bower_components/es5-shim/es5-shim.js"></script>
<script src="/bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/jquery.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/bower_components/angular-resource/angular-resource.js"></script>
<script src="/bower_components/angular-cookies/angular-cookies.js"></script>
<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="/bower_components/angular-route/angular-route.js"></script>
<script src="/bower_components/angular-ui-bootstrap/src/tabs/tabs.js"></script>
<script src="/bower_components/angular-ui-bootstrap/src/buttons/buttons.js"></script>
<script src="/bower_components/angular-ui-bootstrap/src/transition/transition.js"></script>
<script src="/bower_components/angular-ui-bootstrap/src/modal/modal.js"></script>
<script src="/bower_components/angular-grid/ng-grid-2.0.7.min.js"></script>
<!-- endbuild -->
<script src="/scripts/underscore-1.60.min.js"></script>
<script src="/scripts/http-auth-interceptor.js"></script>
<script src="modules/common/vamiCommon.js"></script>
<script src="modules/@modName@/@modName@App.js"></script>
</body>
</html>
