dependencies {
    def vertxLibDir="/home/samueldoyle/Projects/GitHub/Vertx/vertx/current/lib"
    compile fileTree(dir: vertxLibDir, includes: ['*.jar'])
    /*
    Add your module jar dependencies here
    E.g.
    compile "com.foo:foo-lib:1.0.1" - for compile time deps - this will end up in your module too!
    testCompile "com.foo:foo-lib:1.0.1" - for test time deps
    provided "com.foo:foo-lib:1.0.1" - if you DON'T want it to be packaged in the module zip
    */
}

sourceSets {
    main {
        resources {
            exclude '**/*'
            exclude 'main'
            exclude 'sampleflowchain'
        }
    }
}

test {
    /* Configure which tests are included
    include 'org/foo/**'
    exclude 'org/boo/**'
    */
}