dependencies {
    /*
    Add your module jar dependencies here
    E.g.
    compile "com.foo:foo-lib:1.0.1" - for compile time deps - this will end up in your module too!
    testCompile "com.foo:foo-lib:1.0.1" - for test time deps
    provided "com.foo:foo-lib:1.0.1" - if you DON'T want it to be packaged in the module zip
    */
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    compile 'io.vertx:lang-groovy:2.0.0-final'
    compile fileTree(dir: "/home/samueldoyle/Projects/GitHub/Vertx/vertx/build/current/lib", includes: ['*.jar'])
}

sourceSets {
    main {
        resources {
            exclude '**/*'
            exclude 'main'
            exclude 'sampleflowchain'
        }
    }
}

test {
    /* Configure which tests are included
    include 'org/foo/**'
    exclude 'org/boo/**'
    */
}